
[정리]
   자주쓰는 연산자
    산술 +, -, *, /, %
    ※ 0으로 나눌 수 없다
    ※ 문자열끼리 더하면 문자열 됨/ 문자열에 다른거 더해도 문자열 됨
    ※ 연산자 우선순위 외우지 말고 상식선에서, 애매하면 괄호로 묶기

    증감 ++, -- (후위, 전위)
    ※ 변수의 값을 1 증가, 감소 함
    ※ 전위 : 먼저 증가 후 그 다음 연산함  / 후위 : 다른 연산 먼저 하고 마지막에 변수값 증가 시킴

    비교 ==, !=, >, < , >=, <=, .equals()
    ※ 문자열은 .equals() 로 비교함

    논리 &&(AND) , ||(OR), !(NOT부정)
    ※ && 는 엄격해서 1개만 거짓이어도 거짓
    ※ || 는 1개만 참이어도 참 (대신 참이 1개도 없는거는 false)
    ※ ! 부정은 원래값을 반대로 바꿈

    대입 =, +=, -=, *=, /=, %=
    ※ 복합대입은 축약해서 편하게 쓰기 위함. 풀어써도 상관없음
    
    삼항 연산자  ○ ? ○ : ○;
    instanceof 연산자 : 객체 타입 확인
    그외 : new , [ ] (배열인덱스), . (객체 멤버 접근), ( ) (메서드 호출)
